input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => '%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATHPARAM:request_uri} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code:int} %{NUMBER:bytes_sent:int}' }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
  useragent {
    source => "user_agent"
    target => "user_agent_details"
  }
}

output {
  stdout {
  }
  elasticsearch {
    hosts => "https://elasticsearch:9200"
#    hosts => "https://localhost:9200"
#    hosts => [ "https://localhost:9200" ]
    user => "elastic"
    password => "GFGOwNNmIfhfkxmcxljI"
    index => "logs_app_gen-%{+YYYY.MM.dd}"
  }
}
