vrrp_script check_web {
    script "/etc/keepalived/webcheck.sh"
    interval 3
    weight 50
    user user
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 99
    priority 100
    advert_int 1

    virtual_ipaddress {
        10.0.2.199/24
    }

    track_script {
        check_web
    }

    track_file {
        "/etc/keepalived/loadavarage.txt"
    }
}
