[defaults]
host_key_checking = False
inventory = hosts.cfg
private_key_file = ~/.ssh/ansible
remote_user = user
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True