[defaults]
inventory = inventory.yml
private_key_file = ~/.ssh/ansible
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
