all:
  vars:
    ansible_user: user
    ansible_ssh_private_key_file: ~/.ssh/ansible
    rabbitmq_version: "3.13.7"
    rabbitmq_user: "damir"
    rabbitmq_password: "password"
    rabbitmq_cookie: "RXPNMZJLYSWMTNNXZLST"
    rabbitmq_nodes: "{{ groups.rabbitmq_cluster | map('extract', hostvars, ['node_name']) | list }}"

  children:
    rabbitmq_cluster:
      hosts:
        rabbitmq1:
          ansible_host: 10.0.2.30
          node_name: rabbit@rabbitmq1
        rabbitmq2:
          ansible_host: 10.0.2.33
          node_name: rabbit@rabbitmq2
